### ISSUE TITLE
connectedCheck fails on x86_64 and arm64

### ISSUE THREAD

**Issue by atsushieno** [atsushieno/aap-core#127]
On x86_64 emulator it fails with these logcat lines (no visible outputs on test results HTML):

```
14:26:04.377  4598-4620  AudioPluginHost org...arebonepluginsample  D  bindAudioPluginService: org.androidaudioplugin.aapbarebonepluginsample | org.androidaudioplugin.AudioPluginService
14:26:04.393  4598-4598  AudioP...ervice org...arebonepluginsample  D  onBind done
14:26:04.394  4598-4598  AAP             org...arebonepluginsample  D  AudioPluginServiceConnector: onServiceConnected
14:26:04.463  4598-4620  AAP.proxy       org...arebonepluginsample  E  beginPrepare() failed: (FIXME: due to Android SDK/NDK issue 219987524 we cannot retrieve failure details here)
14:26:04.463  4598-4620  AAP.proxy       org...arebonepluginsample  E  prepareMemory() failed: (FIXME: due to Android SDK/NDK issue 219987524 we cannot retrieve failure details here)
```

arm64 fails with somewhat different message but result are not realiable yet. To be added.

**Comment by atsushieno** [comment]
A more recent stacktrace (excerpt) is:

```
03:19:46.054  6104-6104  DEBUG           pid-6104                   A  backtrace:
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #00 pc 000000000056745a  /apex/com.android.art/lib64/libart.so (art::IndirectReferenceTable::Add(art::IRTSegmentState, art::ObjPtr<art::mirror::Object>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1562) (BuildId: 44bc52550248fc712a381bef164b75c7)
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #01 pc 00000000004456e7  /apex/com.android.art/lib64/libart.so (_jobject* art::JNIEnvExt::AddLocalReference<_jobject*>(art::ObjPtr<art::mirror::Object>)+55) (BuildId: 44bc52550248fc712a381bef164b75c7)
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #02 pc 0000000000672224  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FindClass(_JNIEnv*, char const*)+1316) (BuildId: 44bc52550248fc712a381bef164b75c7)
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #03 pc 00000000005d097b  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::FindClass(_JNIEnv*, char const*) (.llvm.10455603497705050653)+731) (BuildId: 44bc52550248fc712a381bef164b75c7)
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #04 pc 0000000000114c00  /data/app/~~sRi7mmJ3NZFrL6zxYCaQMA==/org.androidaudioplugin.aapbarebonepluginsample-nEL2CfC-G68xsKEPzes4Jw==/base.apk!libandroidaudioplugin.so (_JNIEnv::FindClass(char const*)+32) (BuildId: 296008f4820deed9c7fea0a4dc7e2826eba3c3a3)
03:19:46.054  6104-6104  DEBUG           pid-6104                   A        #05 pc 000000000012c2bf  /data/app/~~sRi7mmJ3NZFrL6zxYCaQMA==/org.androidaudioplugin.aapbarebonepluginsample-nEL2CfC-G68xsKEPzes4Jw==/base.apk!libandroidaudioplugin.so (queryInstalledPluginsJNI::$_0::operator()(_JNIEnv*) const+31) (BuildId: 296008f4820deed9c7fea0a4dc7e2826eba3c3a3)
```

... which is at : https://github.com/atsushieno/android-audio-plugin-framework/blob/9f8d627aad0d4f9de8b613487b7367491c986546/androidaudioplugin/src/main/cpp/android/AudioPluginNatives_jni.cpp#L255

However when ASAN is enabled, it goes a bit further: https://github.com/atsushieno/android-audio-plugin-framework/blob/9f8d627aad0d4f9de8b613487b7367491c986546/androidaudioplugin/src/main/cpp/android/AudioPluginNatives_jni.cpp#L262

At this state I'm stuck. There is no enough hint to inspect in more depth.

**Comment by atsushieno** [comment]
With the latest code and/or the latest Android emulator, `connectedCheck` on x86_64 does not fail anymore. There is no particular fix for this issue.

Arm64 emulator on M2 Mac never worked for instrumented test at all.

**Comment by atsushieno** [comment]
It works on my arm64 device so there is nothing wrong in my code anymore. Closing.
