### ISSUE TITLE
support dynamic parameter list from parameters extension, on PluginDetails and Web UI

### ISSUE THREAD

**Issue by atsushieno** [atsushieno/aap-core#160]
At https://github.com/atsushieno/aap-juce/issues/44 we have implemented dynamic parameter list for aap-juce plugins, which will reduce a lot of need for metadata generator.

But the dynamic list does not seem to be respected on aaphostsample PluginDetails and Web UI. They are empty if `aap_metadata.xml` does not list any parameter.

**Comment by atsushieno** [comment]
Actually Native UI implementation is also looking fragile. It crashes often for null pointer dereference:

```
14:28:50.446 20589-20589 DEBUG           pid-20589             A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000048
14:28:50.446 20589-20589 DEBUG           pid-20589             A  Cause: null pointer dereference
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x0  0000000000000000  x1  0000000000000001  x2  b4000072f3e9cf30  x3  0000000000000001
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x4  0000007fe07eead0  x5  0000007fe07eeda0  x6  000000755e745000  x7  000000755ad408ec
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x8  920f2617ff9a34a3  x9  920f2617ff9a34a3  x10 0000000000000006  x11 0000007fe07ee860
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x12 0000000000000003  x13 0000007fe07ee840  x14 0000000000000003  x15 00000000ebad6a89
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x16 000000723a5f5a80  x17 000000723a5c61c8  x18 000000755eeaa000  x19 b400007423e50380
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x20 0000000000000000  x21 0000000000000000  x22 000000723d883f54  x23 000000723db0f273
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x24 00000072acc00880  x25 0000007fe07efe68  x26 0000007fe07efe78  x27 0000007fe07efe68
14:28:50.446 20589-20589 DEBUG           pid-20589             A      x28 0000007fe07efd60  x29 0000007fe07efd40
14:28:50.446 20589-20589 DEBUG           pid-20589             A      lr  000000723a5dec90  sp  0000007fe07efd40  pc  000000723a5dec90  pst 0000000060001000
14:28:50.446 20589-20589 DEBUG           pid-20589             A  backtrace:
14:28:50.446 20589-20589 DEBUG           pid-20589             A        #00 pc 0000000000068c90  /data/app/~~Z_lPQF3zY3xHX5J7r5lisA==/org.androidaudioplugin.ports.juce.adlplug_ae-ClzOcZfqWjMSJlTAL8edcA==/base.apk!libandroidaudioplugin.so (Java_org_androidaudioplugin_NativeLocalPluginInstance_getParameterCount+20) (BuildId: 8a671f298fe01be46a0e9d13155caafbb3d0015a)
14:28:50.446 20589-20589 DEBUG           pid-20589             A        #01 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e24a1818231cfb1649cb83a5d2869598)
14:28:50.446 20589-20589 DEBUG           pid-20589             A        #02 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: e24a1818231cfb1649cb83a5d2869598)
14:28:50.446 20589-20589 DEBUG           pid-20589             A        #03 pc 00000000003aaf54  /data/app/~~Z_lPQF3zY3xHX5J7r5lisA==/org.androidaudioplugin.ports.juce.adlplug_ae-ClzOcZfqWjMSJlTAL8edcA==/base.apk (org.androidaudioplugin.NativeLocalPluginInstance.access$getParameterCount+0)
```

**Comment by atsushieno** [comment]
There were couple of key findings so far:

- those existing aap-juce plugins do not have `parameters` extension listed on `aap_metadata.xml`.
- The native UI works because it runs on native plugin process and `aap::LocalPluginInstance` has no issue on populating parameters.
